NODE_ENV = development
PORT = 9000
ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret
ACCESS_TOKEN_EXPIRES = 10m
REFRESH_TOKEN_EXPIRES = 30d
MONGODB_URI = mongodb+srv://xxxx.mongodb.net/database_name
